rbind_with_missing_columns = function(dataframe1, dataframe2) {
  if(ncol(dataframe1) > ncol(dataframe2)){
    big = colnames(dataframe1)
    small = colnames(dataframe2)
    for (i in 1:ncol(dataframe1)){
      if(!(big[[i]] %in% small)) {
        print(paste0("Adding ", big[[i]]," to the first dataframe"))
        dataframe2 = withColumn(dataframe2, big[[i]], lit(NA))
      }
    }
  } else if(ncol(dataframe2)> ncol(dataframe1)) {
    big = colnames(dataframe2)
    small = colnames(dataframe1)
    for (i in 1:ncol(dataframe2)){
      if(!(big[[i]] %in% small)) {
        print(paste0("Adding ", big[[i]]," to the second dataframe"))
        dataframe1 = withColumn(dataframe1, big[[i]], lit(NA))
      }
    }
  }
  new_df = rbind(dataframe1, dataframe2)
  return(new_df)
}
